{
  "name": "courseforgeaipro",
  "version": "1.0.0",
  "description": "AI Course and creation website.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/eslintrc": "^3.3.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1"
  }
}
